<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>


    <groupId>com.core</groupId>
    <artifactId>Texas_Holdem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Texas_Holdem</name>
    <description>Texas_Holdem</description>

    <modules>
        <module>module-api</module>
        <module>module-core</module>
        <module>module-infrastructure</module>
        <module>module-mapper</module>
        <module>module-worker</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!--spring -->

        <!--infra -->
        <querydsl.version>5.1.0</querydsl.version>

        <!--util -->
        <mockito.version>5.12.0</mockito.version>
        <slf4j.api.version>2.0.17</slf4j.api.version>

    </properties>




    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                    <version>3.5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
