<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.core</groupId>
        <artifactId>Texas_Holdem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.core</groupId>
    <artifactId>module-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>module-core</name>
    <description>module-core</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <module.name>module-core</module.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
    </dependencies>



</project>
